- start mongodb server `mongod`
- manually create database mongodb://localhost/hr
- copy file ./server/config/config-example.js to config.js
- at ./server folder `npm i`
- at ./server folder `npm start`
- at ./client folder `npm i`
- at ./client folder `npm start`
- open browser http://0.0.0.0:3000
